<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Molbitzer-Fifa-Turnier</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Fifa und Darts Turniere aus dem ostthüringischen Molbitz."
    />
    <link
      rel="stylesheet"
      defer
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <molbitz-tournaments-root></molbitz-tournaments-root>
  </body>
</html>
